<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .profile-img {
            max-width: 200px;
            border: 5px solid #f5f5f7;
            border-radius: 50%;
            padding: 5px;
            box-shadow: 0px 0px 5px #cccccc;
        }
        .resume-btn {
            padding: 10px 20px;
            border: none;
            background-color: #3498db;
            color: #fff;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .resume-btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mt-5">
                <img src="abhi.png" alt="Profile Image" class="profile-img">
            </div>
            <div class="col-md-6 mt-5">
                <h1>Hello, I'm <span class="text-primary">Abhishek hada</span></h1>
                <h4>Web Developer & Graphic Designer</h4>
                <p>Welcome to my personal portfolio website. Here you will find my work, resume, and other important information.</p>
                <a href="j.html" class="resume-btn">Resume</a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>